<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        .contents{
            background: url(../c06/img/bg_fixed.png);
            background-size: cover;
            height: 500px;
        }
        h1{
            color: #fff;
            font-size: 8em;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .inner{
            max-width: 1280px;
            margin: auto;
            background-color: hsla(284, 50%, 75%, 0.375);
            height: 500px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="contents">
        <div class="inner">
            <h1>CSS3</h1>
        </div>
    </div>
    <div class="contents">
        <div class="inner">
            <h1>CSS3</h1>
        </div>
    </div>
    <div class="contents">
        <div class="inner">
            <h1>CSS3</h1>
        </div>
    </div>
</body>
</html>