<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        header,
        div,
        footer,
        h1,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .clear::after {
            content: '';
            display: block;
            clear: both;
        }

        body {
            font: 14px 'Malgun Gothic', '맑은고딕';
        }

        a {
            text-decoration: none;
            color: palevioletred;
        }

        a:hover {
            text-decoration: underline;
        }

        #wrap {
            background: palegoldenrod;
        }

        header {
            background: hotpink;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        h1 {
            float: left;
            margin: 40px;
        }

        header li {
            float: left;
        }

        header li a,
        .lnb li a {
            display: block;
            padding: 5px 2px;
        }

        #container {
            margin-top: 40px;
        }

        .lnb {
            float: left;
            width: 20%;
            background: #049c76;
        }

        .content_area {
            float: left;
            width: 80%;
            background: #50cfaf;
        }

        footer {
            padding: 10px;
            background: gray;
        }
        .top{
            display: block;
            background: #dc3608;
            font-size: 2em;
            position: fixed;
            right: 50px;
            bottom: 50px;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header class="clear">
            <h1><a href="#">logotype</a></h1>
            <ul class="gnb clear">
                <li><a href="#">m1</a></li>
                <li><a href="#">m2</a></li>
                <li><a href="#">m3</a></li>
                <li><a href="#">m4</a></li>
            </ul>
        </header>
        <div id="container" class="clear">
            <ul class="lnb">
                <li><a href="#">s1</a></li>
                <li><a href="#">s2</a></li>
                <li><a href="#">s3</a></li>
                <li><a href="#">s4</a></li>
            </ul>
            <div class="content_area">
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
                <p>내용<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br> ㅋㅋ<br> ㅎㅎ<br>
                    ㅋㅋ<br> ㅎㅎ</p>
            </div>
            <a href="#container" class="top">위로</a>
            <footer>
                <p>copyright</p>
            </footer>
        </div>
</body>

</html>