<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kategorie {
            border: solid 5px purple;
            width: 150px;
        }
        .gesipan{
            border: solid 5px hotpink; width: 150px;
        }
        a:hover{
            color: blueviolet;
        }
        .red{
            background-color: red;
            color: white;
        }
        .blue{
            background-color: blue;
            color: white;
        }
        .green{
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <div class="kategorie">
        <h2><img src="./kategorie.png" alt="kategorie"></h2>
        <hr>
        <ul>
            <li>밥/죽/면</li>
            <li>매일 반찬</li>
            <li><a href="gook">국/찌게/전골</a></li>
            <li>가족/초대요리</li>
            <li>소스/양념장</li>
            <li>간식/음료</li>
            <li>기타</li>
        </ul>
    </div>
    <br>
    <div class="gesipan">
        <h2><img src="./gesipan.png" alt="gesipan"></h2>
        <ul>            
            <li class="red">자유 게시판</li>
            <li class="blue">회원 장터</li>
            <li class="green">나만의 레시피</li>
            <li class="green">불후의 레시피</li>
        </ul>
    </div>
</body>

</html>