<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            background-image: url(../c06/img/bg_grid.png);
        }
        p{
            background: yellow;
            border: 10px solid rgba(0,0,0,0.5);
            width: 600px;
            height: 100px;
            padding: 30px;
            margin-bottom: 10px;
        }
        .sizing{
            box-sizing: border-box;
            box-sizing: content-box;
        }
        ul.sizing_list{
            width: 500px;
            margin: auto;
            margin-top: 20px;
        }
        ul.sizing_list li{
            list-style: none;
            width: 25%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            text-align: center;
            box-sizing: border-box;
            float: left;
        }
        ul.sizing_list li a{
            text-decoration: none;
            color: #fff;
        }
        ul.sizing_list li:nth-child(2n){
            background: rgba(219, 95, 95, .5);
        }

    </style>
</head>
<body>
    <p>It's impossible not only starting good but also keeping it firm!!</p>
    <p class="sizing">It's impossible not only starting good but also keeping it firm!!</p>
    <ul class="sizing_list">
        <li><a href="#">Company</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Custommer</a></li>
        <li><a href="#">Community</a></li>
    </ul>
</body>
</html>