<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 20px;
        }
        div{
            width: 600px;
            height: 50px;
            padding: 15px;
            border: 10px solid transparent;
        }
        .round{
            border-image: url(../c06/img/border.png) 20;
            border-image: linear-grdient(red, blue) 27%;
        }
        .repeat{
            border-image: url(../c06/img/border.png) 20 repeat;
        }
        .stretch{
            border-image:url(../c06/img/border.png) 20 stretch;
        }

    </style>
</head>
<body>
    <div class="round">
        It's impossible not only starting good but also keeping it firm!!</div>
    <div class="repeat">
        It's impossible not only starting good but also keeping it firm!!</div>
    <div class="stretch">
        It's impossible not only starting good but also keeping it firm!!</div>
        <div class="frame"></div>        
</body>
</html>