<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cascading</title>
    <link rel="stylesheet" href="./11.css">
    <style>
        body#baPage1.baPage2{background-color: #eec0ff;}
        body#baPage1{background-color: lightgreen;}
        #baPage1{background-color: skyblue;}
        .baPage2{background: gray;}
        body {background-color: black; color: white; font-family: "맑은 고딕" dotum, "Tines New Roman";}
        *{color: red;}
        body *{color: white;}
        body>h1{color: blue;}
        h1{color: yellow;}
        span{color: #ff0000 !important}
        p.baPage2 span.blueText{color: navy;}
        p span.blueText{color: orange;}        
        span.blueText{color: green;}        
        p>span{color: blue;}        
        span{color: red;}
    </style>
</head>

<body id="baPage1">
    <h1>Cascading(적용순서 우선 순위)</h1>
    <hr>
    <div>
        <h2>굴 이야기</h2>
        <p class="baPage2">
            "일명" <span class="blue Text">석화</span>라고도 하는데 멀리서 보면 따낸 굴조개 껍질이 바위면에 하얗게 붙어있어서 마치 <span class="blue Text">꽃무더기</span>를 연상하게 한다. 굴은 <span class="blue Text">3대 영양소</span>는 물론 비타민, 미네랄에 이르기까지 풍부한 영양분을 함유하고 있어서
            완전식품인 우유와 별로 다를 바가 없다.
        </p>
    </div>
</body>

</html>