<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8월1일 일기</title>
    <style>
        /* 글씨체 : serif 시스템의 글꼴중 셰리프체 아무거나 */
        #box1 h2{
            font-family: 'Times New Roman', 고딕, "맑은고딕", serif;
            font-size: 2em;
            font-weight: normal;
        }
        #box1 p{
            font-family: arial,sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
        #box3{
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
            line-height: 16px;
            line-height: 1.5;
            width: 200px;
        }
        
    </style>
</head>
<body>
    <h2>폰트</h2>
    <div id="box1">
        <h2>font-family, font-size, font-weight</h2>
        <p>Well done is better than well said.</p>
    </div>
    <div id="box2">
        <h2>font-style, font-variant, color</h2>
        <p>Seeing much, suffering much, and studying much, are the three pillars of learning. </p>
    </div>
    <div id="box3">
        <h2>font</h2>
        <p>Education is a progressive discovery of our own ignorance. </p>
    </div>
</body>
</html>