<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        a:link{
            color: yellow;
        }
        a:visited{
            color: aqua;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: pink;
        }
        .menu:hover{
            background-color: black;
            color: white;
        }
        .menu:active{
            color: pink;
        }
        input:hover{
            background: yellow;
        }
        input:focus{
            background-color: green;
            border: 5px;
            dashed#000;
            color: wheat;
            font-size: 24px;           
        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="#COMPANY">COMPANY</a></li>
        <li> <a href="#PRODUCT">PRODUCT</a></li>
        <li> <a href="#SERVICE">SERVICE</a></li>
        <li> <a href="#CUSTOMER">CUSTOMER</a></li>
        <li> <a href="#COMMUNITY">COMMUNITY</a></li>
    </ul>
    <a href="#menu" class="menu" tabindex="-1">메뉴</a>
    <hr>
    <h2 class="menu" tabindex="0">동적 가상 요소 선택자</h2>
    <h3>로그인</h3>
    <form action="#" method="post">
        <fieldset>
            <label>아이디<input type="text"></label>
            <br>
            <label>비밀번호<input type="password"></label>
            <br>
            <button>로그인</button>
        </fieldset>
    </form>
</body>
</html>