<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        div{
            margin: 46px;
        }
        div::before {
            content: url('./mbis.PNG') ;                        
        }
        p span{            
            color: red;
            font-size: 40px;
            text-shadow: 5px 0px 4px rgb(255,0,0);            
        }
        p{
            width: 500px;
            text-align: justify;
            text-indent: 15px;
        }
        
    </style>
</head>

<body>
    <h1>영상과 인쇄의 공존</h1>
    <div>
        <p>            
            영상의 발달로 인해 인쇄는 곧 사라질 것처럼 생각했지만 예상을 뒤집고 인쇄물들은 점점 고급화를 향해 달리고 있다. e-book의 출현과 함께 서점에서 책을 사모으는 취미는 여전하고 FACEBOOK의
            도전에도
            불구하고 많은 사람들은 책장을 손으로 넘기고 있다.
            좋은 인쇄물을 갖는 것은 큰 즐거움이며 스마트폰을 두드리는 손가락에 의해 흥미로운 책장도 계속 넘어간다.<span>요고추가</span>
        </p>
    </div>
</body>

</html>