<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지, 색상, 글자 투명도 조정하기</title>
    <style>
        div{
            width: 1500px;
            height: 1000px;
            margin: 10px;
            border: 1px solid;
            background-image: url(./circle.png), url(./bg_gray.png);background-repeat: no-repeat;
            background-position: top,left;
            background-color: lightgrey;
        }
        .textBox{
            width: 110px;
            height: 150px;
            padding: 35px;
            line-height: 30px;
            background-color: gray;
            border-radius: 35px;
            margin-top: 100px;
            margin-left: 670px;
            text-align: center;
        }
        .people{
            line-height: 35px;
            text-align: center;
            font-size: 40px;
            padding-top: 100px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <p class="textBox">
                Freedom is not worth having
                if it does not include the freedom to make mistakes.				
        </p>
        <p class="people">- Mahatma Gandhi - <p>
    </div>
</body>
</html>